test_data/schema/th000011_extern.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--  Version: 2024.3.0.0 Erstelldatum: 2024-05-02 -->
<xs:schema xmlns:headerbasis="http://www.elster.de/elsterxml/schema/headerbasis/v3" xmlns:elster="http://www.elster.de/elsterxml/schema/v11" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.elster.de/elsterxml/schema/v11" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xs:include schemaLocation="./headerelemente.xsd"/>
	<xs:import namespace="http://www.elster.de/elsterxml/schema/headerbasis/v3" schemaLocation="./headerbasis000003.xsd"/>
	<xs:element name="TransferHeader" type="elster:TransferHeaderCType"/>
	<xs:complexType name="TransferHeaderCType">
		<xs:sequence>
			<xs:element ref="elster:Verfahren"/>
			<xs:element ref="elster:DatenArt"/>
			<xs:element ref="elster:Vorgang"/>
			<xs:element ref="elster:TransferTicket" minOccurs="0"/>
			<xs:element ref="elster:Testmerker" minOccurs="0"/>
			<xs:element ref="elster:SigUser" minOccurs="0"/>
			<xs:element name="Empfaenger" type="elster:EmpfaengerCType" minOccurs="0"/>
			<xs:element ref="elster:HerstellerID"/>
			<xs:element ref="elster:DatenLieferant"/>
			<xs:element ref="elster:EingangsDatum" minOccurs="0"/>
			<xs:element ref="elster:Datei"/>
			<xs:element ref="elster:RC" minOccurs="0"/>
			<xs:element ref="elster:VersionClient" minOccurs="0"/>
			<xs:element ref="elster:Zusatz" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="version" type="headerbasis:headerVersionSType" use="required"/>
	</xs:complexType>
	<xs:complexType name="EmpfaengerCType">
		<xs:sequence>
			<xs:element name="Ziel" type="headerbasis:BundeslandSType"/>
			<!-- kann aktuell nur mit einem Ziel-Bundesland gefuellt werden -->
		</xs:sequence>
		<xs:attribute name="id" use="required">
			<xs:simpleType>
				<xs:annotation>
					<xs:documentation xml:lang="DE">Attribut, nur "L" fürAngabe des Länderschluessel erlaubt</xs:documentation>
				</xs:annotation>
				<xs:restriction base="headerbasis:BaseStringSType">
					<xs:enumeration value="L"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>